{% extends "layout.html" %}
{% block title %}图表{% endblock %}
{%block nav_charts%}active{% endblock %}
{% block main %}
<div id="status_pie" style="width: 1000px; height: 350px;"></div>
<div id="time_status_stack" style="width: 1000px; height: 350px;"></div>
{% endblock %}
{% block script %}
<script type="text/javascript" 
        src="{{url_for('static',filename='echarts-2.2.7/build/dist/echarts-all.js')}}"></script>
{% endblock %}
{% block js %}
// 弹出框，初始化
$(document).ready(function(){
  // 饼图
  var status_pie = echarts.init(document.getElementById('status_pie'));
  option = {
      title : {
          text: '访问日志状态码分布图',
          subtext: '',
          x:'center'
      },
      tooltip : {
          trigger: 'item',
          formatter: "{a} <br/>{b} : {c} ({d}%)"
      },
      legend: {
          orient : 'vertical',
          x : 'left',
          data: {{status_legend}}
      },
      toolbox: {
          show : true, 
          orient: 'vertical',
          x: 'left',
          y: 'center',
          feature : {
              mark : {show: true},
              dataView : {show: true, readOnly: false},
              magicType : {
                  show: true, 
                  type: ['pie', 'funnel'],
                  option: {
                      funnel: {
                          x: '25%',
                          width: '50%',
                          funnelAlign: 'left',
                          max: 1548
                      }
                  }
              },
              restore : {show: true},
              saveAsImage : {show: true}
          }
      },
      calculable : true,
      series : [
          {
              name:'状态码访问次数',
              type:'pie',
              radius : '55%',
              center: ['50%', '60%'],
              data: {{status_data|safe }}
          }
      ]
  };
  status_pie.setOption(option);

  // 层叠图
  var time_status_stack = echarts.init(document.getElementById('time_status_stack'));
  var time_status_stack_option = {
    title: {
      text: "时间状态码趋势图",
      subtext: "",
      x: "center"
    },
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        orient: 'vertical',
        x: 'right',
        data:{{time_status_legend|safe}}
    },
    toolbox: {
        show : true, 
        orient: 'vertical',
        x: 'left',
        y: 'center',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : {{time_status_xaxis|safe}}
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : {{time_status_data|safe}}
  };
  time_status_stack.setOption(time_status_stack_option);
});
{% endblock %}
